{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Efeitos","order":2,"path":"folders/Efeitos.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_escudo","order":5,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_tiro_inimigo_nave","order":3,"path":"objects/obj_tiro_inimigo_nave/obj_tiro_inimigo_nave.yy",},
    {"name":"spr_fundo3","order":2,"path":"sprites/spr_fundo3/spr_fundo3.yy",},
    {"name":"spr_brilho_olho","order":5,"path":"sprites/spr_brilho_olho/spr_brilho_olho.yy",},
    {"name":"obj_inimigonave","order":1,"path":"objects/obj_inimigonave/obj_inimigonave.yy",},
    {"name":"spr_tiro_player","order":1,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"obj_impactotiro","order":2,"path":"objects/obj_impactotiro/obj_impactotiro.yy",},
    {"name":"spr_brilho_polvo","order":1,"path":"sprites/spr_brilho_polvo/spr_brilho_polvo.yy",},
    {"name":"spr_brilho_particula","order":6,"path":"sprites/spr_brilho_particula/spr_brilho_particula.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"spr_explosao","order":2,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_tiro_player_2","order":3,"path":"sprites/spr_tiro_player_2/spr_tiro_player_2.yy",},
    {"name":"spr_impactotiro","order":2,"path":"sprites/spr_impactotiro/spr_impactotiro.yy",},
    {"name":"spr_tiropolvo","order":1,"path":"sprites/spr_tiropolvo/spr_tiropolvo.yy",},
    {"name":"obj_powerup","order":4,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_powerup","order":4,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"obj_tiropolvo","order":2,"path":"objects/obj_tiropolvo/obj_tiropolvo.yy",},
    {"name":"spr_fundo2","order":1,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"spr_inimigonave","order":3,"path":"sprites/spr_inimigonave/spr_inimigonave.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_tiro_player_2","order":3,"path":"objects/obj_tiro_player_2/obj_tiro_player_2.yy",},
    {"name":"spr_escudo","order":5,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"obj_explosao","order":3,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_tiro_inimigo_nave","order":4,"path":"sprites/spr_tiro_inimigo_nave/spr_tiro_inimigo_nave.yy",},
  ],
}